h2 {
  font-size: 60px;
  font-family: "Oswald", sans-serif;
  color: #333333;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.167;
  text-align: center; }

.page-header {
  min-height: 600px;
  padding-bottom: 250px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/scolarships.jpg") no-repeat center center/cover; }
  .page-header .text-headers {
    margin-top: 13%; }
    .page-header .text-headers h1 {
      color: white;
      font-size: 70px; }
    .page-header .text-headers p {
      font-size: 20px; }

.main {
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: #666666; }
  .main img {
    width: 100%; }
  .main p {
    line-height: 1.8;
    text-align: left;
    font-weight: 300; }
    .main p b {
      color: #8eca00; }
  .main q {
    border-left: 3px solid #8eca00;
    padding-left: 20px;
    display: block;
    font-size: 21px;
    font-size: 21px;
    font-family: "Playfair Display", serif;
    color: #333333;
    font-weight: 700;
    font-style: italic;
    line-height: 1.714;
    text-align: left; }

.bg-primary, .bg-warning {
  min-height: 600px; }

.cr-pd {
  padding-top: 80px;
  padding-bottom: 80px; }

section.amount {
  position: relative;
  bottom: -80px;
  z-index: 1200; }

.amount-card {
  background-color: #1a222f;
  min-height: 600px;
  display: flex;
  justify-content: space-evenly;
  flex-flow: column nowrap;
  align-items: center;
  padding: 80px; }
  .amount-card h2 {
    font-size: 36px;
    font-family: "Oswald", sans-serif;
    color: white;
    font-weight: 700;
    text-transform: uppercase; }
    .amount-card h2 span {
      color: #8eca00; }
  .amount-card .sum {
    font-size: 180px;
    font-family: "Oswald", sans-serif;
    color: #8eca00;
    font-weight: 700; }
  .amount-card p {
    font-size: 15px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: 300; }
  .amount-card img {
    align-self: center; }

.criteria {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  min-height: 600px;
  background-color: #161d29;
  background-image: url("../img/dot-gray.png"); }
  .criteria p {
    font-size: 16px;
    margin: 0;
    padding: 65px;
    font-family: "Montserrat", sans-serif;
    color: white;
    line-height: 2;
    font-weight: 300;
    text-align: center; }
    .criteria p a {
      color: #8eca00;
      text-decoration: none;
      font-weight: bold; }
    .criteria p b {
      color: white; }

.student {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/student.jpg) no-repeat center bottom/cover;
  z-index: -120;
  position: relative;
  min-height: 900px; }
  .student .caption {
    background-color: #161d29;
    text-align: center;
    padding: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 600px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: white;
    line-height: 1.889;
    margin: 0 auto;
    color: white; }
    .student .caption span {
      font-weight: bold;
      color: #8eca00; }
    .student .caption b {
      color: white; }

section.contact-form {
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: #f1f1f1; }
  section.contact-form form img {
    width: 300px; }
  section.contact-form form input[type="submit"] {
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #8eca00;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: 700;
    text-transform: uppercase; }
  section.contact-form form .placeholder-wrap {
    background-color: #fff;
    position: relative; }
  section.contact-form form .placeholder-wrap .placeholder {
    position: absolute;
    top: 50%;
    left: 20px;
    color: #686868;
    margin-top: -.5em;
    line-height: 1em;
    z-index: 9;
    overflow: hidden;
    white-space: nowrap;
    width: 90%; }
  section.contact-form form .placeholder-wrap input.form-control, section.contact-form form input.form-control {
    margin: 20px 0px;
    padding: 20px;
    border: 0;
    border-radius: 0;
    box-shadow: 0px 0px 17px -7px rgba(0, 0, 0, 0.55);
    position: relative;
    z-index: 10;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #666666;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left; }
    section.contact-form form .placeholder-wrap input.form-control:focus, section.contact-form form input.form-control:focus {
      border: 0;
      outline: 0;
      outline: 2px solid #8eca00; }
    section.contact-form form .placeholder-wrap input.form-control[type=file], section.contact-form form input.form-control[type=file] {
      padding: 17px; }
  section.contact-form form .placeholder {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #666666;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left; }
    section.contact-form form .placeholder span {
      font-weight: 300; }
  section.contact-form form .placeholder-wrap input {
    background-color: transparent; }

section.practice {
  text-align: center;
  background-color: #fafafa;
  padding-top: 150px;
  padding-bottom: 150px; }
  section.practice .header-sect {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #202938;
    min-height: 500px; }
    section.practice .header-sect h2 {
      color: white; }
    section.practice .header-sect p {
      font-size: 18px;
      font-family: "Montserrat", sans-serif;
      color: white;
      line-height: 1.778;
      font-weight: 300; }
  section.practice .card-sect {
    outline: 1px solid #8eca00;
    outline-offset: -30px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: #666666;
    box-shadow: 0px 0px 17px -7px rgba(0, 0, 0, 0.55);
    height: 100%;
    padding: 10px;
    min-height: 400px;
    position: relative;
    align-items: center; }
    section.practice .card-sect ul {
      border: 1px solid #8eca00;
      position: absolute;
      top: 35px;
      left: 35px;
      right: 35px;
      bottom: 35px;
      padding: 20px;
      line-height: 2.2;
      margin: 0;
      display: flex;
      text-align: left;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center; }

section.loc-small {
  padding-top: 100px;
  padding-bottom: 150px;
  text-align: center; }
  section.loc-small .item {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 190px;
    margin-top: 40px;
    background-color: #000;
    color: white;
    font-size: 24px;
    text-align: center;
    font-family: "Oswald", sans-serif;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none; }
    section.loc-small .item.san-luis {
      background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../img/san-luis-obispo-sm.jpg") no-repeat center center/cover; }
    section.loc-small .item:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: #8eca00;
      opacity: 0;
      transition: opacity 0.5s ease-in; }
    section.loc-small .item h3 {
      margin-top: 14px; }
    section.loc-small .item:hover:before {
      opacity: 0.7;
      transition: opacity 0.5s ease-out; }

@media (max-width: 1000px) {
  section.loc-small .item {
    flex-grow: 1; } }
@media (max-width: 700px) {
  header.page-header {
    min-height: 550px;
    padding-bottom: 0px;
    position: relative;
    background: none;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/homebanner-mob.jpg) no-repeat center center/cover; }
    header.page-header .text-headers {
      position: static;
      margin-top: 200px; }

  .student {
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(../img/student.jpg) no-repeat top center/100%;
    z-index: -120;
    position: relative;
    min-height: 650px; }

  h2 {
    font-size: 36px; }

  p {
    font-size: 14px; }

  .main q {
    font-size: 16px; }

  .main {
    padding-top: 30px;
    padding-bottom: 30px; }

  .amount-card {
    padding: 20px; }
    .amount-card .sum {
      font-size: 60px; }
    .amount-card h2 {
      font-size: 36px; }

  section.practice, section.contact-form {
    padding-top: 30px;
    padding-bottom: 30px; }

  section.practice .card-sect {
    min-height: 300px; }
    section.practice .card-sect ul {
      top: 13px;
      left: 13px;
      right: 13px;
      bottom: 13px;
      font-size: 13px; }

  section.practice .header-sect {
    min-height: 300px;
    padding: 40px; }
    section.practice .header-sect h2 {
      font-size: 36px; }
    section.practice .header-sect p {
      font-size: 14px; } }
@media (max-width: 1200px) {
  header.page-header h1 {
    margin-top: 15%; }

  .cr-pd {
    padding-top: 0;
    padding-bottom: 0; }

  .criteria {
    min-height: 150px; } }

/*# sourceMappingURL=scolarships.css.map */
