$lgreen: #8eca00;
$thinborder: 1px solid rgba(255, 255, 255, 0.3);
$mons: 'Montserrat', sans-serif;
$play: 'Playfair Display', serif;
$gblack: #161d29;
$osw: "Oswald", sans-serif;

h2 {
	font-size: 60px;
	font-family: $osw;
	color: rgb(51, 51, 51);
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.167;
	text-align: center;
}

.page-header {
	min-height: 600px;
	padding-bottom: 50px;
	position: relative;

	.text-headers {
		margin: 0 auto;
		position: absolute;
		bottom: 10%;
		left: 0;
		right: 0;

		h1 {
			color: white;
			font-size: 70px;
		}

		p {
			font-size: 20px;
		}

	}

	.bg-container {
		position: absolute;
		background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/practice_areas.jpg') no-repeat top center/cover;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -100;
	}

}

.recent {
	min-height: 150px;

	#owl-recent {
		.owl-item {
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;

			.item {
				font-family: "Montserrat";
				color: white;
				display: flex;
				justify-content: space-between;
				flex-flow: row nowrap;
				align-items: center;
				align-content: center;

				h3 {
					font-size: 18px;
					text-transform: uppercase;
					margin: 0;
				}

				.line {
					width: 1px;
					background-color: #454a54;
					height: 50px;
					margin-left: 20px;
					margin-right: 20px;
				}

				.sum {
					font-size: 18px;
					font-weight: 700;
					color: $lgreen;
				}

			}

		}

	}

	.abs-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		position: absolute;
		left: 0;

		.gline {
			height: 2px;
			width: 100px;
			background-color: $lgreen;
		}

		h2 {
			font-size: 36px;
			font-family: $osw;
			color: rgb(255, 255, 255);
			font-weight: 700;
			text-transform: uppercase;
			margin: 0;
			margin-left: 15px;
		}

	}

}

.bg-grey-dots {
	background-color: #161d29;
	position: relative;
	z-index: 100;

	&:before {
		content: '';
		display: block;
		position: absolute;
		background-image: url(../img/dot-gray.png);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

}

.recent-cont {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
}

.main {
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	font-size: 20px;
	font-family: $mons;
	color: rgb(102, 102, 102);

	.buttons-areas {
		width: 700px;
		margin: 0 auto;
		.btn {
			padding: 10px 40px;
			letter-spacing: 2px;
			height: 70px;
			border: 0;
			border-radius: 0;
			font-size: 18px;
			font-family: $mons;
			color: white;
			font-weight: 700;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			flex-flow: row wrap;
			align-items: center;
		}

		.btn-success {
			background-color: $lgreen;
		}

		.btn-default {
			background-color: $gblack;
			padding: 10px 50px;
			&:after {
				content:url('../img/phone-btn.png');
				margin-left: 10px;
			}
		}

	}

}

.area-grid {
	padding-top: 60px;
	padding-bottom: 60px;

	.item {
		padding-top: 50%;
		display: block;
		width: 100%;
		position: relative;
		margin-bottom: 30px;
		background-color: #000;

		.thumb {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			overflow: hidden;

			img {
				object-fit: cover;
				opacity: 0.7;
				display: block;
				width: 120%;
			}

		}

		.title {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			background-color: rgba(0, 0, 0, 0.2);
			align-items: center;
			flex-direction: column;
			position: absolute;
			padding: 40px;
			color: white;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 1;
			transition: opacity 0.3s ease-out;
			z-index: 100;

			h3 {
				font-size: 30px;
				font-family: $osw;
				text-transform: uppercase;
				font-weight: 700;
			}

			.gline {
				width: 100px;
				height: 2px;
				background-color: $lgreen;
				margin: 30px auto;
			}

			p {
				font-size: 16px;
				font-family: $mons;
				font-weight: 300;
			}

		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			transition: opacity 0.3s ease-out;
			z-index: 0;
			display: flex;
			justify-content: center;
			align-items: center;

			.content {
				border: 1px solid rgba(255, 255, 255, 0.5);
				outline: 1px solid rgba(255, 255, 255, 0.5);
				outline-offset: -5px;
				width: 96%;
				height: 90%;
				display: flex;
				justify-content: center;
				align-items: center;

				ul {
					line-height: 2;
					text-align: left;

					li {
						color: $lgreen;
						font-size: 14px;
						font-family: "Montserrat";

						a {
							color: white;
						}

					}

				}

			}

		}

		&:hover {
			.title {
				opacity: 0;
			}

			.overlay {
				z-index: 300;
				opacity: 1;
			}

		}

	}

}

@media (max-width:1200px) {
	.page-header {
		.bg-container {
			top: 20%;
			z-index: -100;
		}

	}

	.main .bio-info {
		margin-top: 20px;
		padding: 10px;

		img {
			position: static;
		}

	}

	.main h2 {
		font-size: 36px;
	}

	.recent .abs-header {
		position: static;
		flex-flow: column-reverse nowrap;
		align-items: center;
		align-content: stretch;
		height: 60px;
		margin-top: 25px;

		h2 {
			margin: 0;
		}

	}

}

@media (min-width:1550px) {
	.recent-cont {
		flex-flow: row nowrap;
	}

}

@media (max-width:700px) {
	header.page-header {
		background: none;

		.bg-container {
			top: 20%;
			z-index: -100;
		}

	}


	.main .buttons-areas {
		
		.btn {
			margin-top: 15px;
		}

		
		

	}

	.area-grid {
		.item {
			.title {
				h3 {
					font-size: 20px;
					font-family: $osw;
					text-transform: uppercase;
					font-weight: 700;
				}

				.gline {
					display: none;
				}

				p {
					font-size: 12px;
					font-family: $mons;
					font-weight: 300;
				}

			}

			&:hover {
				.title {
					opacity: 1;
				}

				.overlay {
					z-index: 0;
					opacity: 0;
				}

			}

		}

	}

	.main h2 {
		font-size: 36px;
		padding-left: 0;
		border-left: 0;
	}

	.main p {
		font-size: 14px;
	}

	.main .quote {
		q {
			font-size: 18px;
			line-height: 1.2;
		}

		span {
			font-size: 13px;
		}

	}

}

@media (max-width:1000px) {
	.recent #owl-recent .owl-item {
		min-height: 190px;

		.item {
			flex-flow: column nowrap;
			text-align: center;
			justify-content: center;
			align-items: center;
			align-content: center;

			h3 {
				line-height: 1.5;
			}

			.line {
				transform: rotate(90deg);
			}

		}

	}

}

@media (max-width:1500px) {
	.recent .abs-header {
		position: static;
		flex-flow: column-reverse nowrap;
		align-items: center;
		align-content: stretch;
		height: 60px;
		margin-top: 25px;

		h2 {
			margin: 0;
		}

	}

}

@media (max-width:1700px) {
	.recent .abs-header {
		.gline {
			width: 50px;
		}

	}

}
